Running mlc.model.autoencoder.model.test([])
Testing CNNAutoencoder model: []
256
Model name: cnn_autoencoder
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 222, 1, 1]           --
|    └─BatchNorm2d: 2-1                  [-1, 3, 256, 256]         6
|    └─Conv2d: 2-2                       [-1, 5, 256, 256]         140
|    └─BatchNorm2d: 2-3                  [-1, 5, 256, 256]         10
|    └─ReLU: 2-4                         [-1, 5, 256, 256]         --
|    └─MaxPool2d: 2-5                    [-1, 5, 128, 128]         --
|    └─Conv2d: 2-6                       [-1, 8, 128, 128]         368
|    └─BatchNorm2d: 2-7                  [-1, 8, 128, 128]         16
|    └─ReLU: 2-8                         [-1, 8, 128, 128]         --
|    └─MaxPool2d: 2-9                    [-1, 8, 64, 64]           --
|    └─Conv2d: 2-10                      [-1, 14, 64, 64]          1,022
|    └─BatchNorm2d: 2-11                 [-1, 14, 64, 64]          28
|    └─ReLU: 2-12                        [-1, 14, 64, 64]          --
|    └─MaxPool2d: 2-13                   [-1, 14, 32, 32]          --
|    └─Conv2d: 2-14                      [-1, 24, 32, 32]          3,048
|    └─BatchNorm2d: 2-15                 [-1, 24, 32, 32]          48
|    └─ReLU: 2-16                        [-1, 24, 32, 32]          --
|    └─MaxPool2d: 2-17                   [-1, 24, 16, 16]          --
|    └─Conv2d: 2-18                      [-1, 42, 16, 16]          9,114
|    └─BatchNorm2d: 2-19                 [-1, 42, 16, 16]          84
|    └─ReLU: 2-20                        [-1, 42, 16, 16]          --
|    └─MaxPool2d: 2-21                   [-1, 42, 8, 8]            --
|    └─Conv2d: 2-22                      [-1, 73, 8, 8]            27,667
|    └─BatchNorm2d: 2-23                 [-1, 73, 8, 8]            146
|    └─ReLU: 2-24                        [-1, 73, 8, 8]            --
|    └─MaxPool2d: 2-25                   [-1, 73, 4, 4]            --
|    └─Conv2d: 2-26                      [-1, 127, 4, 4]           83,566
|    └─BatchNorm2d: 2-27                 [-1, 127, 4, 4]           254
|    └─ReLU: 2-28                        [-1, 127, 4, 4]           --
|    └─MaxPool2d: 2-29                   [-1, 127, 2, 2]           --
|    └─Conv2d: 2-30                      [-1, 222, 2, 2]           253,968
|    └─BatchNorm2d: 2-31                 [-1, 222, 2, 2]           444
|    └─ReLU: 2-32                        [-1, 222, 2, 2]           --
|    └─MaxPool2d: 2-33                   [-1, 222, 1, 1]           --
|    └─Conv2d: 2-34                      [-1, 222, 1, 1]           443,778
├─Sequential: 1-2                        [-1, 3, 256, 256]         --
|    └─ConvTranspose2d: 2-35             [-1, 127, 2, 2]           112,903
|    └─BatchNorm2d: 2-36                 [-1, 127, 2, 2]           254
|    └─ReLU: 2-37                        [-1, 127, 2, 2]           --
|    └─Conv2d: 2-38                      [-1, 127, 2, 2]           145,288
|    └─ConvTranspose2d: 2-39             [-1, 73, 4, 4]            37,157
|    └─BatchNorm2d: 2-40                 [-1, 73, 4, 4]            146
|    └─ReLU: 2-41                        [-1, 73, 4, 4]            --
|    └─Conv2d: 2-42                      [-1, 73, 4, 4]            48,034
|    └─ConvTranspose2d: 2-43             [-1, 42, 8, 8]            12,306
|    └─BatchNorm2d: 2-44                 [-1, 42, 8, 8]            84
|    └─ReLU: 2-45                        [-1, 42, 8, 8]            --
|    └─Conv2d: 2-46                      [-1, 42, 8, 8]            15,918
|    └─ConvTranspose2d: 2-47             [-1, 24, 16, 16]          4,056
|    └─BatchNorm2d: 2-48                 [-1, 24, 16, 16]          48
|    └─ReLU: 2-49                        [-1, 24, 16, 16]          --
|    └─Conv2d: 2-50                      [-1, 24, 16, 16]          5,208
|    └─ConvTranspose2d: 2-51             [-1, 14, 32, 32]          1,358
|    └─BatchNorm2d: 2-52                 [-1, 14, 32, 32]          28
|    └─ReLU: 2-53                        [-1, 14, 32, 32]          --
|    └─Conv2d: 2-54                      [-1, 14, 32, 32]          1,778
|    └─ConvTranspose2d: 2-55             [-1, 8, 64, 64]           456
|    └─BatchNorm2d: 2-56                 [-1, 8, 64, 64]           16
|    └─ReLU: 2-57                        [-1, 8, 64, 64]           --
|    └─Conv2d: 2-58                      [-1, 8, 64, 64]           584
|    └─ConvTranspose2d: 2-59             [-1, 5, 128, 128]         165
|    └─BatchNorm2d: 2-60                 [-1, 5, 128, 128]         10
|    └─ReLU: 2-61                        [-1, 5, 128, 128]         --
|    └─Conv2d: 2-62                      [-1, 5, 128, 128]         230
|    └─ConvTranspose2d: 2-63             [-1, 3, 256, 256]         63
|    └─BatchNorm2d: 2-64                 [-1, 3, 256, 256]         6
|    └─ReLU: 2-65                        [-1, 3, 256, 256]         --
|    └─Conv2d: 2-66                      [-1, 3, 256, 256]         84
|    └─Conv2d: 2-67                      [-1, 3, 256, 256]         84
|    └─Sigmoid: 2-68                     [-1, 3, 256, 256]         --
==========================================================================================
Total params: 1,209,971
Trainable params: 1,209,971
Non-trainable params: 0
Total mult-adds (M): 64.85
==========================================================================================
Input size (MB): 0.75
Forward/backward pass size (MB): 19.23
Params size (MB): 4.62
Estimated Total Size (MB): 24.59
==========================================================================================
