\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Validation Loss}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss with data augmentation and batch norm}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{Training and validation loss with data augmentation and batch norm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss with data augmentation, no batch norm}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{3}{Training and validation loss with data augmentation, no batch norm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss with batch norm, no data augmentation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loss}{{3}{3}{Training and validation loss with batch norm, no data augmentation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss with no data augmentation and no batch norm}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:loss}{{4}{4}{Training and validation loss with no data augmentation and no batch norm}{figure.4}{}}
\gdef \@abspage@last{4}
